{
  "name": "hapi-csv",
  "version": "4.2.0",
  "description": "Hapi plugin for converting a Joi response schema and dataset to csv",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -vL --lint-fix -t 97 -I cptable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salesflare/hapi-csv.git"
  },
  "keywords": [
    "hapi",
    "plugin",
    "csv",
    "joi",
    "schema",
    "excel",
    "convert",
    "export"
  ],
  "author": "Salesflare Team",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "hoek": "^6.0.3",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "code": "5.x.x",
    "hapi": "^16.7.0",
    "joi": "^14.1.0",
    "lab": "^18.0.0"
  },
  "peerDependencies": {
    "hapi": ">=16.1.1",
    "joi": ">=10.x.x"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/Salesflare/hapi-csv/issues"
  },
  "homepage": "https://github.com/Salesflare/hapi-csv#readme"
}
